{
  "name": "sequmise",
  "version": "1.0.7",
  "description": "Resolve arrays of promises and asynchronous tasks sequentially",
  "main": "dist/sequmise.js",
  "scripts": {
    "test": "mocha",
    "build": "webpack",
    "cover": "istanbul cover _mocha",
    "coveralls": "npm run cover -- --report lcovonly && cat ./coverage/lcov.info | coveralls",
    "prepublish": "npm build"
  },
  "pre-commit": [
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dacredenny/js-sequmise.git"
  },
  "keywords": [
    "async",
    "await",
    "promise",
    "promise-chain",
    "javascript",
    "nodejs",
    "for",
    "loop",
    "asynchronous-tasks",
    "for-each"
  ],
  "author": "Dacre Denny",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dacredenny/js-sequmise/issues"
  },
  "homepage": "https://github.com/dacredenny/js-sequmise#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.0.2",
    "istanbul": "1.1.0-alpha.1",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.3.7",
    "pre-commit": "^1.2.2"
  },
  "dependencies": {}
}
